# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=123456
# 数据库名字
DB_DATABASE=vietnam
# 生产环境
NODE_ENV=production
# JWT密钥
JWT_SECRET=82d8b42c7811960ce9a2b219b20cf50184fbb34f1851fadb552fd99c1c7ee44ea53a3b81fbdfcb11d0e714ab9d49b09161404298c0b73ebc59e19c6970ff1533
# JWT过期时间
JWT_EXPIRES_IN=7d
# 端口号
PORT=3000

# Google OAuth 配置
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook OAuth 配置
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=  # 如果 Redis 设置了密码，请取消注释并填写
REDIS_DB=0

# WebSocket 行情源配置
QUOTE_WS_TOKEN=35521d6532368e5c6959325e3fa07604-c-app